
# xdg
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XCURSOR_SIZE,24

# QT env
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # auto scaling
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GDK
env = GDK_BACKEND,wayland
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = OZONE_PLATFORM,wayland

# fcitx input
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = LANG,zh_CN.UTF-8
env = LANGUAGE,zh_CN:en_US

# java
env = JDK_JAVA_OPTIONS,-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
env = _JAVA_AWT_WM_NONREPARENTING,1
env = AWT_TOOLKIT,MToolkit
env = JAVA_HOME,/opt/apps/jdk/jdk1.8.0_261


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us

    touchpad {
        natural_scroll = no
    }
    float_switch_override_focus = 0
    follow_mouse = 2
    sensitivity = 0
    accel_profile = flat
    repeat_rate = 25
    repeat_delay = 200
    mouse_refocus = false
}


source = ~/.config/hypr/conf/colors.conf

device {
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
  new_on_top = true
}

misc {
  # always_follow_on_dnd = false
  # layers_hog_keyboard_focus = false
  
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
}

xwayland {
  force_zero_scaling = true
}


# startup
source = ~/.config/hypr/conf/exec-once.conf

# keybings
source = ~/.config/hypr/conf/keybinds.conf

# rules
source = ~/.config/hypr/conf/rules.conf
