
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(DDE6EDff)
    col.inactive_border = rgba(394867ff)

    layout = dwindle
}


decoration {
    rounding = 5

    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 15
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# decoration {
#     rounding = 20
#     # blur {
#     #     enabled = true
#     #     size = 20
#     #     passes = 3
#     # }
#     blur {
#         enabled = true
#         # xray = true
#         # special = false
#         # new_optimizations = on
        
#         size = 10
#         passes = 4
#         brightness = 1
#         noise = 0.01
#         contrast = 1
        
#         #vibrancy = 0.1
#         #vibrancy_darkness = 0
        
#     }
#     # Shadow
#     drop_shadow = true
#     shadow_ignore_window = true
#     shadow_range = 15
#     shadow_offset = 0 2
#     shadow_render_power = 6
#     col.shadow = rgba(00000044)
    
#     # Shader
#     # screen_shader = ~/.config/hypr/shaders/nothing.frag
#     # screen_shader = ~/.config/hypr/shaders/vibrance.frag
    
#     # Dim
#     dim_inactive = false
#     dim_strength = 0.1
#     dim_special = 0
# }

# animations {
#     enabled = true
#     # Animation curves
    
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#     # Animation configs
#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 2.5, md3_decel
#     # animation = workspaces, 1, 3.5, md3_decel, slide
#     animation = workspaces, 1, 3.5, easeOutExpo, slide
#     # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
#     # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
#     animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }


# decoration {

# }




### none


# decoration {
#     rounding = 0
#     blur {
# 		enabled = false
#         size = 10
#         passes = 3
# 		ignore_opacity = true
#     }
#     drop_shadow = yes
#     shadow_range = 17
# 	shadow_scale = 0.98
# 	shadow_offset = 5 3
#     shadow_render_power = 1
# 	shadow_ignore_window = true
# 	col.shadow = rgb(313131)

# 	dim_inactive = true
# 	dim_strength = 0.10
# 	dim_special = 0.3

# }

# animations { 
# 	enabled = no
# 	bezier = workspace,0.17, 1.17, 0.3,1
# 	bezier = windowin,0.15,1.15,0.95,1
# 	bezier = windowmove,0.7, 0.7, 0.1,1.05
#     animation = windows, 1, 3, default, popin
#     animation = windowsIn, 1, 3.2, windowin, popin 95%
#     animation = windowsOut, 1, 4, default, popin 96%
#     animation = windowsMove, 1, 4, windowmove, slide
#     animation = workspaces, 1, 5, workspace, slidefadevert 8%
# 	animation = specialWorkspace, 1, 5, workspace, slidefadevert 10%
# 	first_launch_animation = true
# }
