# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = fcitx5 -d --replace
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = waybar -c ~/.config/waybar/config-1.jsonc -s ~/.config/waybar/style.less 
exec-once = dunst 
exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/AnimeWaiting.png -m fill
exec-once = blueman-applet
exec-once = hyprpm reload -n
exec-once = hyprswitch init