# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = fcitx5 -d --replace
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = systemctl --user start plasma-polkit-agent
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
# launch the system panel
exec-once = waybar -c ~/.config/waybar/config-1.jsonc -s ~/.config/waybar/style.less 
# exec-once = waybar -c ~/.config/waybar/config-2.jsonc -s ~/.config/waybar/style.less
exec-once = dunst # start notification demon
exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/AnimeWaiting.png -m fill
# exec-once = blueman-applet # Make sure you have installed blueman + blueman-utils
# exec-once = ~/apps/Clash\ for\ Windows-0.20.11-x64-linux/cfw
