
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$terminal = kitty
$fileManager = thunar
$menu = wofi --width=900 --height=500 --gtk-dark -a --allow-images --show drun

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, togglefloating,
bind = $mainMod, S, fullscreen, 2
bind = ctrl, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, PRINT, exec, hyprshot -m region --clipboard-only


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, C, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Example special workspace (scratchpad)
bind = $mainMod, code:49, togglespecialworkspace, magic
bind = $mainMod SHIFT, code:49, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = , mouse_right, workspace, e+1
bind = , mouse_left, workspace, e-1
bind = ctrl $mainMod, right, workspace, m+1
bind = ctrl $mainMod, left, workspace, m-1
bind = $mainMod SHIFT, right, movetoworkspace, m+1
bind = $mainMod SHIFT, left, movetoworkspace, m-1
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# bind = ALT,TAB,focuscurrentorlast



# # Move focus with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d


