## Workspace Rules
workspace=special:dispotify,gapsin:40,gapsout:90
workspace=special:notes,gapsout:90,gapsin:30
workspace=5,persistent:true
workspace=5,float:true




######## Window rules ########
windowrule = float, ^(steam|guifetch)$
windowrule = pin, ^(showmethekey-gtk)$
windowrulev2 = float,class:^(Thunar|thunar|xarchiver|org.kde.polkit-kde-authentication-agent-1)$
# windowrulev2 = pin,class:^(Thunar|thunar|xarchiver|org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = size 50% 50%,class:^(Thunar|thunar|xarchiver|org.kde.polkit-kde-authentication-agent-1)$

windowrule = stayfocused, title:^(Save Image|New Layer|Rotate View)$
windowrule = float, ^(pavucontrol|blueman-manager|nm-connection-editor|Color Picker|Network|xdg-desktop-portal|xdg-desktop-portal-hyprland|xdg-desktop-portal-gnome)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1|yesplaymusic|Clash for Windows|electron)$


# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 



windowrulev2 = workspace 2, initial_class:^(google-chrome)$
windowrulev2 = workspace 3, initial_class:^(obsidian)$
windowrulev2 = workspace 4, initial_class:^(code-url-handler)$
windowrulev2 = workspace 5, initial_class:^(yesplaymusic)$


## Layer Rules
layerrule = blur, waybar$
layerrule = blur, notifications$
layerrule = blur, wofi
windowrule = stayfocused, wofi


windowrulev2=opacity 0.95 override,focus:0
