window_padding_width    6

font_family             CaskaydiaCove Nerd Font Mono
# BEGIN_KITTY_THEME
# Dimmed Monokai
include                 current-theme.conf
symbol_map U+4E00-U+9FA5 LXGW WenKai Screen

# END_KITTY_THEME

# map ctrl+c              copy_to_clipboard
map ctrl+v              paste_from_clipboard
# map ctrl+j              send_text all \x03
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op