[Application]
ApplicationStyle=kvantum
CaptureOnStartup=true
SaveDirectory=/home/zonowry

[ImageGrabber]
CaptureMode=6
ForceGenericWaylandEnabled=true

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x1\x96\xfc\x2\0\0\0\x1\xfb\0\0\0\b]\xe5Qw\x90\tb\xe9\x1\0\0\0%\0\0\x1\x96\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x2\x80\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\bQC} \x8b\xbe\x7fn\x1\0\0\0\0\0\0\x2\x80\0\0\x1\x18\0\xff\xff\xff\0\0\0\x3\0\0\x2\x80\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0\b\x90\x1au(\x8b\xbe\x7fn\x1\0\0\0\0\0\0\x1\xcb\0\0\0\xb3\0\xff\xff\xff\xfb\0\0\0\bV\xfeP\xcf\x8b\xbe\x7fn\x1\0\0\x1\xd1\0\0\0\xaf\0\0\0\x44\0\xff\xff\xff\0\0\x2\x36\0\0\x1\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[MainWindow]
Position=@Point(1440 900)
