{
  "layer": "top", // Waybar at top layer
  //  "output": ["DP-1"],

  "position": "top",
  "height": 41,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "mpris"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["tray", "wireplumber", "network", "cpu", "memory", "clock"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {},
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": ["wofi"]
  },
  "tray": {
    "spacing": 10
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "🎵",
      "chromium": "▶"
    },
    "status-icons": {
      "paused": "⏸"
    }
    // "ignored-players": ["firefox"]
  },
  "clock": {
    "interval": 1,
    "format-alt": "{:%Y-%m-%d}",
    "format": "{:%H:%M:%S}"
  },
  "cpu": {
    "interval": 10,
    "format": "  {}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "format-alt": "  {used:0.1f}G",
    "max-length": 10
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "婢",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/launcher": {
    "format": " <span color='#6a92d7'></span>"
  }
}
