Net/ThemeName "Orchis-Dark-Compact"
Net/IconThemeName "Tela-blue-dark"
Gtk/CursorThemeName "phinger-cursors-light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
